www/core/.stylelintrc.json (before)
{
  "extends": "stylelint-config-standard",
  "plugins": [
    "stylelint-no-browser-hacks/lib"
  ],
  "rules": {
    "comment-empty-line-before": null,
    "declaration-block-no-duplicate-properties": null,
    "function-linear-gradient-no-nonstandard-direction": null,
    "function-whitespace-after": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "no-unknown-animations": true,
    "number-leading-zero": "always",
    "plugin/no-browser-hacks": [true, {
      "browsers": [
        "ie >= 9",
        "edge >= 13",
        "firefox >= 5",
        "opera >= 12",
        "safari >= 5",
        "chrome >= 56"
      ]
    }],
    "property-no-unknown": null,
    "rule-empty-line-before": null,
    "selector-pseudo-element-colon-notation": null,
    "shorthand-property-no-redundant-values": null,
    "unit-whitelist": ["deg", "em", "ex", "ms", "rem", "%", "s", "px", "vw", "vh"]
  },
  "ignoreFiles": [
    "assets/vendor/**/*.css",
    "tests/Drupal/Tests/Core/Asset/css_test_files/**/*.css"
  ]
}

www/core/.stylelintrc.json (after)
{
  "extends": "stylelint-config-standard",
  "plugins": [
    "stylelint-no-browser-hacks/lib"
  ],
  "rules": {
    "comment-empty-line-before": null,
    "function-linear-gradient-no-nonstandard-direction": null,
    "function-whitespace-after": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "no-unknown-animations": true,
    "media-feature-name-no-unknown": [true, {
      "ignoreMediaFeatureNames": ["prefers-reduced-motion"]
    }],
    "number-leading-zero": "always",
    "plugin/no-browser-hacks": [true, {
      "browsers": [
        "ie >= 9",
        "edge >= 13",
        "firefox >= 5",
        "opera >= 12",
        "safari >= 5",
        "chrome >= 56"
      ]
    }],
    "property-no-unknown": null,
    "rule-empty-line-before": null,
    "selector-pseudo-element-colon-notation": null,
    "shorthand-property-no-redundant-values": null,
    "unit-whitelist": ["deg", "em", "ex", "ms", "rem", "%", "s", "px", "vw", "vh"]
  },
  "ignoreFiles": [
    "assets/vendor/**/*.css",
    "tests/Drupal/Tests/Core/Asset/css_test_files/**/*.css"
  ]
}

www/core/.stylelintrc.json (diff)
@@ -5,12 +5,14 @@
   ],
   "rules": {
     "comment-empty-line-before": null,
-    "declaration-block-no-duplicate-properties": null,
     "function-linear-gradient-no-nonstandard-direction": null,
     "function-whitespace-after": null,
     "no-descending-specificity": null,
     "no-duplicate-selectors": null,
     "no-unknown-animations": true,
+    "media-feature-name-no-unknown": [true, {
+      "ignoreMediaFeatureNames": ["prefers-reduced-motion"]
+    }],
     "number-leading-zero": "always",
     "plugin/no-browser-hacks": [true, {
       "browsers": [
