www/core/profiles/demo_umami/config/install/core.entity_view_display.node.article.full.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.article.body
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
    - responsive_image.styles.3_2_image
  module:
    - responsive_image
    - text
    - user
id: node.article.full
targetEntityType: node
bundle: article
mode: full
content:
  body:
    type: text_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_image:
    type: responsive_image
    weight: 1
    region: content
    settings:
      responsive_image_style: 3_2_image
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 0
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

www/core/profiles/demo_umami/config/install/core.entity_view_display.node.article.full.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.article.body
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
    - responsive_image.styles.3_2_image
  module:
    - responsive_image
    - text
    - user
id: node.article.full
targetEntityType: node
bundle: article
mode: full
content:
  body:
    type: text_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_image:
    type: responsive_image
    weight: 1
    region: content
    settings:
      responsive_image_style: 3_2_image
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 0
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true

www/core/profiles/demo_umami/config/install/core.entity_view_display.node.article.full.yml (diff)
@@ -37,7 +37,7 @@ content:
     type: entity_reference_label
     weight: 0
     region: content
-    label: above
+    label: inline
     settings:
       link: true
     third_party_settings: {  }
@@ -46,4 +46,5 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
-hidden: {  }
+hidden:
+  content_moderation_control: true
