www/modules/geofield/config/schema/geofield.schema.yml (before)
# Schema for the configuration files of the geofield module.

field.storage_settings.geofield:
  type: mapping
  label: 'Geofield Settings'
  mapping:
    backend:
      type: string
      label: 'Backend storage'

field.field_settings.geofield:
  label: 'Geofield settings'
  type: mapping
  mapping:
    backend:
      type: string
      label: 'Backend storage'

field.geofield.value:
  type: sequence
  label: 'Default value'
  sequence:
    - type: mapping
      label: 'Default'
      mapping:
        value:
          type: text
          label: 'Value'

entity_view_display.field.geofield_default:
  type: entity_field_view_display_base
  label: 'Geofield default display format settings'
  mapping:
    settings:
      sequence:
        - type: string

entity_form_display.field.geofield_default:
  type: entity_field_form_display_base
  label: 'Geofield default display format settings'
  mapping:
    settings:
      type: sequence
      label: 'Settings'
      sequence:
        - type: string

entity_form_display.field.geofield_latlon:
  type: entity_field_form_display_base
  label: 'Geofield Lat Lon display format settings'
  mapping:
    settings:
      type: sequence
      label: 'Settings'
      sequence:
        - type: string

entity_form_display.field.geofield_bbox:
  type: entity_field_form_display_base
  label: 'Geofield Bounding box display format settings'
  mapping:
    settings:
      type: sequence
      label: 'Settings'
      sequence:
        - type: string

field.widget.settings.geofield_latlon:
  type: mapping
  label: 'Latitude/Longitude settings'
  mapping:
    html5_geolocation:
      type: boolean
      label: 'Use HTML5 Geolocation to set default values'

field.formatter.settings.geofield_default:
  type: mapping
  label: 'Geofield default display format settings'
  mapping:
    output_format:
      type: string
      label: 'Output format'

field.formatter.settings.geofield_latlon:
  type: mapping
  label: 'Geofield LatLon display format settings'
  mapping:
    output_format:
      type: string
      label: 'Output format'

views.field.geofield_proximity_field:
  type: views.field.numeric
  label: 'Geofield Proximity Field'

views.filter_value.geofield_proximity_filter:
  type: views.field.numeric
  label: 'Geofield Proximity Filter'

views.sort.geofield_proximity_sort:
  type: views_sort
  label: 'Geofield Proximity Sort'

www/modules/geofield/config/schema/geofield.schema.yml (after)
# Schema for the configuration files of the geofield module.

field.storage_settings.geofield:
  type: mapping
  label: 'Geofield Settings'
  mapping:
    backend:
      type: string
      label: 'Backend storage'

field.field_settings.geofield:
  label: 'Geofield settings'
  type: mapping
  mapping:
    backend:
      type: string
      label: 'Backend storage'

field.geofield.value:
  type: sequence
  label: 'Default value'
  sequence:
    - type: mapping
      label: 'Default'
      mapping:
        value:
          type: text
          label: 'Value'

entity_view_display.field.geofield_default:
  type: entity_field_view_display_base
  label: 'Geofield default display format settings'
  mapping:
    settings:
      sequence:
        - type: string

entity_form_display.field.geofield_default:
  type: entity_field_form_display_base
  label: 'Geofield default display format settings'
  mapping:
    settings:
      type: sequence
      label: 'Settings'
      sequence:
        - type: string

entity_form_display.field.geofield_latlon:
  type: entity_field_form_display_base
  label: 'Geofield Lat Lon display format settings'
  mapping:
    settings:
      type: sequence
      label: 'Settings'
      sequence:
        - type: string

entity_form_display.field.geofield_bbox:
  type: entity_field_form_display_base
  label: 'Geofield Bounding box display format settings'
  mapping:
    settings:
      type: sequence
      label: 'Settings'
      sequence:
        - type: string

field.widget.settings.geofield_latlon:
  type: mapping
  label: 'Latitude/Longitude settings'
  mapping:
    html5_geolocation:
      type: boolean
      label: 'Use HTML5 Geolocation to set default values'

field.formatter.settings.geofield_default:
  type: mapping
  label: 'Geofield default display format settings'
  mapping:
    output_format:
      type: string
      label: 'Output format'

field.formatter.settings.geofield_latlon:
  type: mapping
  label: 'Geofield LatLon display format settings'
  mapping:
    output_format:
      type: string
      label: 'Output format'

www/modules/geofield/config/schema/geofield.schema.yml (diff)
@@ -88,15 +88,3 @@ field.formatter.settings.geofield_latlon:
     output_format:
       type: string
       label: 'Output format'
-
-views.field.geofield_proximity_field:
-  type: views.field.numeric
-  label: 'Geofield Proximity Field'
-
-views.filter_value.geofield_proximity_filter:
-  type: views.field.numeric
-  label: 'Geofield Proximity Filter'
-
-views.sort.geofield_proximity_sort:
-  type: views_sort
-  label: 'Geofield Proximity Sort'
