www/core/modules/taxonomy/migration_templates/d6_vocabulary_field_instance.yml (before)
id: d6_vocabulary_field_instance
label: Vocabulary field instance configuration
migration_tags:
  - Drupal 6
source:
  plugin: d6_taxonomy_vocabulary_per_type
  constants:
    entity_type: node
    auto_create: true
    selection_handler: 'default:taxonomy_term'
    field_prefix: field_
process:
  entity_type: 'constants/entity_type'
  bundle:
    -
      plugin: migration_lookup
      migration: d6_node_type
      source: type
    -
      plugin: skip_on_empty
      method: row
  # This value is only used in the 'field_name' process pipeline below.
  raw_field_name:
    -
      plugin: migration_lookup
      migration: d6_taxonomy_vocabulary
      source: vid
    -
      plugin: skip_on_empty
      method: row
  field_name:
    # Prepend field_ to avoid conflicts with base fields, and make sure the
    # result is no longer than 32 characters.
    -
      plugin: concat
      source:
        - constants/field_prefix
        - '@raw_field_name'
    -
      plugin: substr
      length: 32
    -
      # This plugin checks if the vocabulary being migrated is the one used for
      # forums. If it is, the field name is set to 'taxonomy_forums' as it is
      # what the Forum module is expecting. Otherwise, it is left unchanged.
      plugin: forum_vocabulary
  label: name
  'settings/handler': 'constants/selection_handler'
  'settings/handler_settings/target_bundles/0': '@field_name'
  'settings/handler_settings/auto_create': 'constants/auto_create'
  required: required
destination:
  plugin: entity:field_config
migration_dependencies:
  required:
    - d6_node_type
    - d6_vocabulary_field

www/core/modules/taxonomy/migration_templates/d6_vocabulary_field_instance.yml (after)
id: d6_vocabulary_field_instance
label: Vocabulary field instance configuration
migration_tags:
  - Drupal 6
source:
  plugin: d6_taxonomy_vocabulary_per_type
  constants:
    entity_type: node
    auto_create: true
    selection_handler: 'default:taxonomy_term'
    field_prefix: field_
process:
  entity_type: 'constants/entity_type'
  bundle:
    -
      plugin: migration_lookup
      migration: d6_node_type
      source: type
    -
      plugin: skip_on_empty
      method: row
  # This value is only used in the 'field_name' process pipeline below.
  raw_field_name:
    -
      plugin: migration_lookup
      migration: d6_taxonomy_vocabulary
      source: vid
    -
      plugin: skip_on_empty
      method: row
  field_name:
    # Prepend field_ to avoid conflicts with base fields, and make sure the
    # result is no longer than 32 characters.
    -
      plugin: concat
      source:
        - constants/field_prefix
        - '@raw_field_name'
    -
      plugin: substr
      length: 32
    -
      # This plugin checks if the vocabulary being migrated is the one used by
      # Forum. If so, we use the machine name that Forum expects. Otherwise, we
      # leave it unchanged.
      plugin: forum_vocabulary
      machine_name: taxonomy_forums
  label: name
  'settings/handler': 'constants/selection_handler'
  'settings/handler_settings/target_bundles/0': '@field_name'
  'settings/handler_settings/auto_create': 'constants/auto_create'
  required: required
destination:
  plugin: entity:field_config
migration_dependencies:
  required:
    - d6_node_type
    - d6_vocabulary_field

www/core/modules/taxonomy/migration_templates/d6_vocabulary_field_instance.yml (diff)
@@ -40,10 +40,11 @@ process:
       plugin: substr
       length: 32
     -
-      # This plugin checks if the vocabulary being migrated is the one used for
-      # forums. If it is, the field name is set to 'taxonomy_forums' as it is
-      # what the Forum module is expecting. Otherwise, it is left unchanged.
+      # This plugin checks if the vocabulary being migrated is the one used by
+      # Forum. If so, we use the machine name that Forum expects. Otherwise, we
+      # leave it unchanged.
       plugin: forum_vocabulary
+      machine_name: taxonomy_forums
   label: name
   'settings/handler': 'constants/selection_handler'
   'settings/handler_settings/target_bundles/0': '@field_name'
